{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/tuition-reminders",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/hr-reminders",
      "schedule": "15 1 * * *"
    }
  ]
}
